<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 3</title>
    <style>
        .formContainer{
            background-color: rgba(165, 189, 192, 0.9);
            text-align: center;
            width: auto;
            height: 400px;
        }
        .text{
            border: 3px solid red;
            background-color: rgba(85, 177, 214, 0.823)
        }
        .hidden_Password{
            border: 3px solid green;
            background-color: grey;
        }
        .remarks{
            border:3px solid blue;
            background-color: rgba(168, 94, 148, 0.9);
        }
        .submit{
            border: 4px solid rgba(11, 222, 11, 0.7);
            background-color: rgba(236, 97, 5, 0.823);
        }
        .formContainer__form{
            background-color: rgb(228, 70, 12);
        }
    </style>
</head>
<body>
    <div class="formContainer">
        <div class="formContainer__title"><p>This is Login Form</p></div>
        <div class="formContainer__form"><form action="" method="post">
            <label for="userName">User Name</label><br>
            <input type="text" name="userName" id="userName" class="text"><br>
            <label for="passWord">Password</label><br>
            <input type="password" name="passWord" id="passWord" class="hidden_Password"><br>
            <label for="remarks">Enter Your comments</label><br>
            <input type="text-area" name="remarks" id="remarks" class="remarks" maxlength="20"><br>
            <button type="submit" class="submit">Submit</button>
        </form></div>
    </div>
    
</body>
</html>